# java-practice

./: README.md  pom.xml
src/main/java/com/example/javapractice/: BreakIteratorExample.java  PorterStemmingExample.java  ResourceBundleExample.java  SearchService.java  StanfordNLPExample.java  StanfordNLPStemmingExample.java
src/main/java/com/example/javapractice/demo01/: TestThread1.java  TestThread2.java  TestThread3.java
src/main/java/com/example/javapractice/entity/: Dog.java  Pipeline.java
src/main/java/com/example/javapractice/impl/: SearchServiceImpl.java
src/main/java/com/example/javapractice/multithread/: StaticProxy.java
src/main/java/com/example/javapractice/multithread/demo01/: Race.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java
src/main/java/com/example/javapractice/multithread/demo02/: TestCallable.java
src/main/java/com/example/javapractice/multithread/lambda/: TestLambda1.java  TestLambda2.java
src/main/java/com/example/javapractice/multithread/state/: TestJoin.java  TestSleep.java  TestSleep2.java  TestState.java  TestStop.java  TestYield.java
src/main/resources/: MyResources_fr_FR.properties
src/test/java/com/example/javapractice/: JavaPracticeApplicationTests.java
